Algoritmo operadores
	definir resultado1,resultado2,resultado3 como logico;
	definir a,b,c,d,e,f,s Como Entero;
	//Escribir "Digite un numero: ";
	//leer num1;
	//Escribir "Digite otro numero: ";
	//leer num2;}
	a<-10;
	b<-12;
	c<-13;
	d<-15;
	e<-45;
	f<-34;
	s<-79;
	
	//resultado1<- ((a>=b) o (b<c)) y (e>s);
	resultado2<- ((a*b) >= (b+c));
	//Escribir "El resultado es: ",resultado1;
	resultado3<- a*b-c <= c;
	Escribir "El resultado es: ",resultado2;
	Escribir "El resultado es: ",resultado3;
FinAlgoritmo
