//Funciones Matematicas
Algoritmo reales
	definir num,resultado1,resultado2,resultado3, resultado4, res5, res6,res7,res8 como reales;
	
	Escribir "Digite un numero: ";
	leer num;
	//Escribir "Digite otro numero: ";
	//leer num2;}
		
	resultado1<- abs(num);
	resultado2<- trunc(num);
	resultado3<- redon(num);
	resultado4<- rc(num);
	res5<- sen(num);
	res6<- ln(num);
	res7<- exp(num);
	res8<- azar(num);
	//resultado2<- ((a*b) > (b+f)) ;
	Escribir "El resultado es: ",resultado1;
	//resultado3<- a*b-c <= c;
	Escribir "El resultado es: ",resultado2;
	Escribir "El resultado es: ",resultado3;
	Escribir "El resultado es: ",resultado4;
	Escribir "El resultado es: ",res5;
	Escribir "El resultado es: ",res6;
	Escribir "El resultado es: ",res7;
	Escribir "El resultado es: ",res8;
	
FinAlgoritmo
